Views/MainWindow.xaml

<Window x:Class="CronometroAncert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronometroAncert.ViewModels"
        mc:Ignorable="d"
        Title="Cronómetro" Height="450" Width="800">
    <Window.DataContext>
        <local:TimerViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="402" Width="780" Margin="16,16,16,16" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Content="CRONÓMETRO" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="timerLabel" Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="3" Content="{Binding TimeString}" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" FontSize="32" FontFamily="Cascadia Code" Width="433" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="startButton" ToolTip="Inicia el contador" Grid.Row="2" Grid.Column="0" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Cascadia Code SemiBold" Width="100" Height="40" Command="{Binding StartCommand}"/>
        <Button x:Name="pauseButton" ToolTip="Pausa el contador" Grid.Row="2" Grid.Column="1" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Cascadia Code SemiBold" Width="100" Height="40" Command="{Binding PauseCommand}"/>
        <Button x:Name="stopButton" ToolTip="Reinicia el contador" Grid.Row="2" Grid.Column="2" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Cascadia Code SemiBold" Width="100" Height="40" Command="{Binding StopCommand}"/>
    </Grid>
</Window>
