Views/MainWindow.xaml

<Window x:Class="CronometroAncert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronometroAncert.ViewModels"
        mc:Ignorable="d"
        Title="Cronómetro" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <local:TimerViewModel/>
    </Window.DataContext>


    <Border Background="#121212"
            CornerRadius="10"
            Margin="32,32,32,32">

        <Grid Margin="16,16,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="CRONÓMETRO" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalContentAlignment="Center" Margin="32,0,0,0" 
                   FontSize="32" Foreground="#eceefa" FontFamily="Verdana" HorizontalContentAlignment="Center"
                   />
            <Label Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="3"
                   Content="{Binding TimeString}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="64" FontFamily="Cascadia Code" Foreground="#FFEEEEEE"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" 
                   />
            <Button ToolTip="Inicia el contador" 
                    Grid.Row="2" Grid.Column="0" 
                    Content="Start" Style="{StaticResource MainButtonTheme}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    FontSize="24" FontFamily="Verdana" 
                    Width="100" Height="40" 
                    Command="{Binding StartCommand}"/>
            <Button ToolTip="Pausa el contador" 
                    Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Pause" Style="{StaticResource MainButtonTheme}"
                    FontSize="24" FontFamily="Verdana" 
                    Width="100" Height="40" 
                    Command="{Binding PauseCommand}"/>
            <Button ToolTip="Reinicia el contador" 
                    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Content="Stop" Style="{StaticResource MainButtonTheme}"
                    FontSize="24" FontFamily="Verdana" 
                    Width="100" Height="40" 
                    Command="{Binding StopCommand}"/>
            <Label Grid.Column="0" Grid.Row ="3" Grid.ColumnSpan="3"
                   Content="Hecho por Jesús Rodríguez-Carretero" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontSize="16" FontFamily="Cascadia Code" Foreground="#FFEEEEEE"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0" 
                   />
        </Grid>
    </Border>

</Window>
